@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("sources/img/background.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 52px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 52px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 20px;
    padding: 0px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(71, 69, 69);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 300;
    color: white;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid rgba(248, 239, 239, 0.6);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.secimage {
    position: relative;
    width: 30vw;
    margin-top: 7px;
}

.secimage img {
    position: relative;
    z-index: 10;

}

.secimage video {
    position: absolute;
    top: 100px;
    right: 0px;
    left: 75px;
    width: 100%;
}

section.first>div {
    /* display: flex; */
    flex-direction: column;
}

section.first>div :nth-child(1) {


    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.second img {
    right: 200px;
}

.fourth img {
    right: 200px;
}

.saif {
    position: relative;
    top: -434px;
    right: -140px;
    left: 120px;
    width: 59%;
    bottom: 524px;
    z-index: -1;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    padding-bottom: 0px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: rgb(23, 22, 22);
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
   max-width: 60vw;
   margin:34px auto;
   justify-content: space-between;
   cursor: pointer;
}
footer{
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-item{
    color: #fff;
    display: flex;
    flex-direction: column;

}